# datahub-1c-metadata-catalog

./: .dockerignore  .gitattributes  .gitignore  Makefile  README.md
1c-metadata-service/: manual-lineage.md
1c-metadata-service/api-spec/: openapi.yaml
1c-metadata-service/configdump-exporter/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.example.yml  env.example
1c-metadata-service/configdump-exporter/scripts/: export-configdump.sh
1c-metadata-service/configdump-exporter/tests/: smoke_export_configdump.sh
1c-metadata-service/metadataservice-1c-extension/: .project
custom-models/: .gitignore  README.md  build.gradle  settings.gradle
custom-models/registry/: entity-registry.yml
custom-models/src/main/pegasus/io/github/alexanderanv/datahub/onec/: OneCCatalogProperties.pdl  OneCDbMapping.pdl  OneCDocumentProperties.pdl  OneCDomainRelationships.pdl  OneCObjectProperties.pdl  OneCRegisterProperties.pdl
datahub/: .env.example  .gitignore  README.md  pyproject.toml
datahub/scripts/: check_custom_models.py  pg_tables_pattern.py  reference_ingest.py  validate_configdump.py
datahub/src/datahub_1c/: __init__.py  (+2 more)
deploy/reference/: .env.example  README.md  compose.configdump.yaml  compose.mfe.yaml  compose.yaml
docs/: project-structure.md
docs/extension/: 1c-metadata-service.md  README.md  concepts.md  configdumpinfo.md  ingestion.md  install-datahub-extension.md  mfe.md  operations-requirements.md  quickstart-demo.md  recipes.md  reference-deployment.md  troubleshooting.md  verification.md
examples/recipes/: 1c-full.dhub.yaml  1c-minimal.dhub.yaml  README.md  db-postgres.dhub.yaml
onec-metadata-explorer-mfe/: README.md  mfe.config.example.yaml  package-lock.json  package.json  tsconfig.json  webpack.config.js
onec-metadata-explorer-mfe/public/: index.html
onec-metadata-explorer-mfe/src/: App.css  App.tsx  graphql.ts  index.tsx  mount.tsx  standalone.tsx  types.ts
(+55 files in other folders)
